body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.favButton{
  background-color: #eaeaea;
  padding: 10px;
  border: none;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  align-items: center;
  padding: 1rem;
}

.nav-logo {
  margin-right: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 30px;
  width: 30px;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  transition: all .3s;
}

.card:hover{
  transform: translateY(-3px);
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.6);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 90%;
  margin: 0 auto;
  display: table;
  border: 1px solid #ccc;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  text-align: center;
  background-color: #eaeaea;
}

.dark th {
  background-color: #230443;
  color: #000;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #2d2d30;
  color: white;
}
.dark a {
  color: white;
}

.dark .card {
  background-color: #575759;
}

.dark .favButton {
  background-color: #c4d9ec;
}

.app {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

.section {
  margin-bottom: auto;
}

.btn-theme {
  height: 40px;
  width: 40px;
  background-color: #eaeaea;
  border: none;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-theme * {
  transition: all .3s;
}

.btn-visible {
  padding: 20px 20px;
}

.btn-theme:hover .btn-visible {
  transform: translateX(-100%);
}

.btn-invisible {
  position: absolute;
  padding: 20px 0;
  left: 100px;
}

.btn-theme:hover .btn-invisible {
  left: 50%;
  transform: translateX(-50%);
}

img {
  width: 100%;
}

.dentist-details {
  margin-bottom: 20px;
}

.detail {
  margin: 0;
}

.detail:not(:last-child) {
  margin-bottom: 5px;
}
